// Home Content

.home {

  .intro {
    img {
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 80%;
      }
    }
    .launch, .sky {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      padding: 1rem;
      flex-direction: column-reverse;

    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      .btn {
        .btn-style(black, white);
        position: relative;
        text-align: center;
        display: inline-block;
        padding: 1rem;
        border-radius: 6rem;
        border: none;
        font-size: 2rem;
        &:hover {
            background: lighten(@waterloo, 10%);
            color: @waterloo;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
@media @phone {
    body {
        max-width: 500px;
        background: gray;
        padding: 5%;
    }

    nav {
        flex-direction: column;
        align-items: center; 
    }

    a {
        padding: 10px;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
};
}// home