// Mixins Here
.top-bot-settings {
    color: #22283B;
    background: #f4f4f4;
    padding: 20px 0;
    border: 1px double #e0e0e0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-settings {
    flex-direction: column;
    margin-left: 2rem;
    margin-top: 2rem;
    a {
        justify-content: center;
        padding: 1.5rem;
        text-decoration: none;
        color: black;
        font-size: 1.5rem
    }
    h1 {
        padding: 1rem;
        font-size: 3.7rem
    }
}